#Digital people web address
--domain=https://u477648-8af7-1eb671ef.westb.seetacloud.com:8443
#WebSocketaddress
--ws_domain=wss://u477648-8af7-1eb671ef.westb.seetacloud.com:8443/metahuman

#Audio sampling rate
--sample_rate=16000
#Audio Channel
--channels=1
#Video frame delay
--video_fps_delay=35

#Digital people service type mapping（Map by name）
--meta_type={"MH-01":"wyt","MH-03":"kl","MH-02":"bytm"}