#数字人网页地址
--domain=http://127.0.0.1:8001
#WebSocket地址
--ws_domain=wss://127.0.0.1:8001/metahuman

#音频采样率
--sample_rate=16000
#音频通道
--channels=1
#视频帧延迟
--video_fps_delay=35

#数字人服务类型映射（按名称映射）
--meta_type={"MH-01":"wyt","MH-03":"kl","MH-02":"bytm"}