﻿--tokens=f:/CS194/CS196-MML/sherpa-onnx/weights/tokens.txt 
--encoder=f:/CS194/CS196-MML/sherpa-onnx/weights/encoder-epoch-99-avg-1.onnx 
--decoder=f:/CS194/CS196-MML/sherpa-onnx/weights/decoder-epoch-99-avg-1.onnx 
--joiner=f:/CS194/CS196-MML/sherpa-onnx/weights/joiner-epoch-99-avg-1.onnx

#唤醒词
--awaken_word=你好

#唤醒结束时间（毫秒），一段时间没有接收到语音，结束该次流程
--awaken_time=6000

#收集文字信息的延迟时间（毫秒），在延迟时间内，可以多次收集文字信息，延迟时间结束后再合并文字信息
--delay_time=1500