<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Colors.txt" />
    <None Remove="Resources\Images\MH-01.png" />
    <None Remove="Resources\Images\MH-02.png" />
    <None Remove="Resources\Images\Up arrow.png" />
    <None Remove="Resources\Images\Down arrow.png" />
    <None Remove="Resources\Images\Focus on attention.png" />
    <None Remove="Resources\Images\Product model.png" />
    <None Remove="Resources\Images\Product Model 2.png" />
    <None Remove="Resources\Images\companyLOGO.png" />
    <None Remove="Resources\Images\companyLOGO1.png" />
    <None Remove="Resources\Images\closure.png" />
    <None Remove="Resources\Images\Close the form.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\load.png" />
    <None Remove="Resources\Images\Doctor's avatar.png" />
    <None Remove="Resources\Images\Historical Plan.png" />
    <None Remove="Resources\Images\Parameter adjustment.png" />
    <None Remove="Resources\Images\Response ability.png" />
    <None Remove="Resources\Images\Response behavior.png" />
    <None Remove="Resources\Images\feedback.png" />
    <None Remove="Resources\Images\Right arrow - copy(2).png" />
    <None Remove="Resources\Images\Right arrow - copy.png" />
    <None Remove="Resources\Images\Right arrow.png" />
    <None Remove="Resources\Images\Graphic memory.png" />
    <None Remove="Resources\Images\sound.png" />
    <None Remove="Resources\Images\Voice 2.png" />
    <None Remove="Resources\Images\female.png" />
    <None Remove="Resources\Images\Girls' avatar.png" />
    <None Remove="Resources\Images\Appearance and memory.png" />
    <None Remove="Resources\Images\password.png" />
    <None Remove="Resources\Images\right-Not selected.png" />
    <None Remove="Resources\Images\right-Select.png" />
    <None Remove="Resources\Images\Export the report.png" />
    <None Remove="Resources\Images\Working memory.png" />
    <None Remove="Resources\Images\Left arrow.png" />
    <None Remove="Resources\Images\Planar view.png" />
    <None Remove="Resources\Images\Plane recognition capability.png" />
    <None Remove="Resources\Images\Rehabilitation training.png" />
    <None Remove="Resources\Images\Patient side background.png" />
    <None Remove="Resources\Images\Patient side background 2.png" />
    <None Remove="Resources\Images\Report settings background image.png" />
    <None Remove="Resources\Images\Topological memory.png" />
    <None Remove="Resources\Images\Schedule inquiry.png" />
    <None Remove="Resources\Images\Prompt box.png" />
    <None Remove="Resources\Images\Tips light.png" />
    <None Remove="Resources\Images\illustration.png" />
    <None Remove="Resources\Images\Illustration 2.png" />
    <None Remove="Resources\Images\Illustration 3.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\Search 2.png" />
    <None Remove="Resources\Images\Search capability.png" />
    <None Remove="Resources\Images\Search capability 2.png" />
    <None Remove="Resources\Images\Digital Man Management.png" />
    <None Remove="Resources\Images\Data Report.png" />
    <None Remove="Resources\Images\New.png" />
    <None Remove="Resources\Images\plan.png" />
    <None Remove="Resources\Images\date.png" />
    <None Remove="Resources\Images\No content yet.png" />
    <None Remove="Resources\Images\maximize.png" />
    <None Remove="Resources\Images\Standard evaluation.png" />
    <None Remove="Resources\Images\Mode selection.png" />
    <None Remove="Resources\Images\Attention distribution.png" />
    <None Remove="Resources\Images\Attention Distribution 2.png" />
    <None Remove="Resources\Images\User Management.png" />
    <None Remove="Resources\Images\male.png" />
    <None Remove="Resources\Images\Boys avatar.png" />
    <None Remove="Resources\Images\Eye movement training.png" />
    <None Remove="Resources\Images\Space digital search.png" />
    <None Remove="Resources\Images\Detail memory.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\menu.png" />
    <None Remove="Resources\Images\Visual repair training.png" />
    <None Remove="Resources\Images\Visual distribution capability.png" />
    <None Remove="Resources\Images\Vision.png" />
    <None Remove="Resources\Images\Beware of training 2.png" />
    <None Remove="Resources\Images\Alert ability.png" />
    <None Remove="Resources\Images\Alert training.png" />
    <None Remove="Resources\Images\Broadness of memory.png" />
    <None Remove="Resources\Images\set up.png" />
    <None Remove="Resources\Images\Evaluation test.png" />
    <None Remove="Resources\Images\Vocabulary memory ability.png" />
    <None Remove="Resources\Images\Word memory.png" />
    <None Remove="Resources\Images\account.png" />
    <None Remove="Resources\Images\return.png" />
    <None Remove="Resources\Images\Select attention.png" />
    <None Remove="Resources\Images\Logical thinking ability.png" />
    <None Remove="Resources\Images\Logical reasoning ability.png" />
    <None Remove="Resources\Images\wrong-Not selected.png" />
    <None Remove="Resources\Images\wrong-Select.png" />
    <None Remove="Resources\Images\question mark.png" />
    <None Remove="Resources\Images\Title Illustration 1.png" />
    <None Remove="Resources\Images\Title Illustration 11.png" />
    <None Remove="Resources\Images\Title Illustration 11_Big.png" />
    <None Remove="Resources\Images\Title Illustration 1_Big.png" />
    <None Remove="Resources\Images\Title Illustration 2.png" />
    <None Remove="Resources\Images\Title Illustration 2_Big.png" />
    <None Remove="Resources\Images\Title Illustration 3.png" />
    <None Remove="Resources\Images\Title Illustration 3_Big.png" />
    <None Remove="Resources\Images\Title Illustration 4.png" />
    <None Remove="Resources\Images\Title Illustration 4_Big.png" />
    <None Remove="Resources\Images\Title Illustration 5.png" />
    <None Remove="Resources\Images\Title Illustration 5_Big.png" />
    <None Remove="Resources\Images\Title Illustration 6_Big.png" />
    <None Remove="Resources\Images\Title Illustration 7_Big.png" />
    <None Remove="Resources\Images\microphone.png" />
    <None Remove="Resources\Images\Default Mode.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\MH-01.png" />
    <Resource Include="Resources\Images\MH-02.png" />
    <Resource Include="Resources\Images\companyLOGO1.png" />
    <Resource Include="Resources\Images\Close the form.png" />
    <Resource Include="Resources\Images\Export the report.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Colors.txt" />
    <Resource Include="Resources\Images\Up arrow.png" />
    <Resource Include="Resources\Images\Down arrow.png" />
    <Resource Include="Resources\Images\right-Not selected.png" />
    <Resource Include="Resources\Images\right-Select.png" />
    <Resource Include="Resources\Images\Left arrow.png" />
    <Resource Include="Resources\Images\Right arrow.png" />
    <Resource Include="Resources\Images\Focus on attention.png" />
    <Resource Include="Resources\Images\Product model.png" />
    <Resource Include="Resources\Images\Product Model 2.png" />
    <Resource Include="Resources\Images\companyLOGO.png" />
    <Resource Include="Resources\Images\closure.png" />
    <Resource Include="Resources\Images\delete.png" />
    <Resource Include="Resources\Images\load.png" />
    <Resource Include="Resources\Images\Doctor's avatar.png" />
    <Resource Include="Resources\Images\Historical Plan.png" />
    <Resource Include="Resources\Images\Parameter adjustment.png" />
    <Resource Include="Resources\Images\Response ability.png" />
    <Resource Include="Resources\Images\Response behavior.png" />
    <Resource Include="Resources\Images\feedback.png" />
    <Resource Include="Resources\Images\Graphic memory.png" />
    <Resource Include="Resources\Images\sound.png" />
    <Resource Include="Resources\Images\Voice 2.png" />
    <Resource Include="Resources\Images\female.png" />
    <Resource Include="Resources\Images\Girls' avatar.png" />
    <Resource Include="Resources\Images\password.png" />
    <Resource Include="Resources\Images\Patient side background.png" />
    <Resource Include="Resources\Images\Patient side background 2.png" />
    <Resource Include="Resources\Images\Report settings background image.png" />
    <Resource Include="Resources\Images\maximize.png" />
    <Resource Include="Resources\Images\Detail memory.png" />
    <Resource Include="Resources\Images\Prompt box.png" />
    <Resource Include="Resources\Images\Tips light.png" />
    <Resource Include="Resources\Images\No content yet.png" />
    <Resource Include="Resources\Images\Broadness of memory.png" />
    <Resource Include="Resources\Images\Working memory.png" />
    <Resource Include="Resources\Images\Planar view.png" />
    <Resource Include="Resources\Images\Plane recognition capability.png" />
    <Resource Include="Resources\Images\Rehabilitation training.png" />
    <Resource Include="Resources\Images\Topological memory.png" />
    <Resource Include="Resources\Images\Schedule inquiry.png" />
    <Resource Include="Resources\Images\illustration.png" />
    <Resource Include="Resources\Images\Illustration 2.png" />
    <Resource Include="Resources\Images\Illustration 3.png" />
    <Resource Include="Resources\Images\search.png" />
    <Resource Include="Resources\Images\Search 2.png" />
    <Resource Include="Resources\Images\Search capability.png" />
    <Resource Include="Resources\Images\Search capability 2.png" />
    <Resource Include="Resources\Images\Digital Man Management.png" />
    <Resource Include="Resources\Images\Data Report.png" />
    <Resource Include="Resources\Images\New.png" />
    <Resource Include="Resources\Images\plan.png" />
    <Resource Include="Resources\Images\date.png" />
    <Resource Include="Resources\Images\Standard evaluation.png" />
    <Resource Include="Resources\Images\Mode selection.png" />
    <Resource Include="Resources\Images\Attention distribution.png" />
    <Resource Include="Resources\Images\Attention Distribution 2.png" />
    <Resource Include="Resources\Images\User Management.png" />
    <Resource Include="Resources\Images\male.png" />
    <Resource Include="Resources\Images\Boys avatar.png" />
    <Resource Include="Resources\Images\Eye movement training.png" />
    <Resource Include="Resources\Images\Space digital search.png" />
    <Resource Include="Resources\Images\edit.png" />
    <Resource Include="Resources\Images\menu.png" />
    <Resource Include="Resources\Images\Visual repair training.png" />
    <Resource Include="Resources\Images\Visual distribution capability.png" />
    <Resource Include="Resources\Images\Vision.png" />
    <Resource Include="Resources\Images\Beware of training 2.png" />
    <Resource Include="Resources\Images\Alert ability.png" />
    <Resource Include="Resources\Images\Alert training.png" />
    <Resource Include="Resources\Images\set up.png" />
    <Resource Include="Resources\Images\Evaluation test.png" />
    <Resource Include="Resources\Images\Appearance and memory.png" />
    <Resource Include="Resources\Images\Word memory.png" />
    <Resource Include="Resources\Images\Vocabulary memory ability.png" />
    <Resource Include="Resources\Images\account.png" />
    <Resource Include="Resources\Images\return.png" />
    <Resource Include="Resources\Images\Select attention.png" />
    <Resource Include="Resources\Images\Logical thinking ability.png" />
    <Resource Include="Resources\Images\Logical reasoning ability.png" />
    <Resource Include="Resources\Images\wrong-Not selected.png" />
    <Resource Include="Resources\Images\wrong-Select.png" />
    <Resource Include="Resources\Images\question mark.png" />
    <Resource Include="Resources\Images\Title Illustration 1.png" />
    <Resource Include="Resources\Images\Title Illustration 11.png" />
    <Resource Include="Resources\Images\Title Illustration 11_Big.png" />
    <Resource Include="Resources\Images\Title Illustration 1_Big.png" />
    <Resource Include="Resources\Images\Title Illustration 2.png" />
    <Resource Include="Resources\Images\Title Illustration 2_Big.png" />
    <Resource Include="Resources\Images\Title Illustration 3.png" />
    <Resource Include="Resources\Images\Title Illustration 3_Big.png" />
    <Resource Include="Resources\Images\Title Illustration 4.png" />
    <Resource Include="Resources\Images\Title Illustration 4_Big.png" />
    <Resource Include="Resources\Images\Title Illustration 5.png" />
    <Resource Include="Resources\Images\Title Illustration 5_Big.png" />
    <Resource Include="Resources\Images\Title Illustration 6_Big.png" />
    <Resource Include="Resources\Images\Title Illustration 7_Big.png" />
    <Resource Include="Resources\Images\microphone.png" />
    <Resource Include="Resources\Images\Default Mode.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
