# CS196-MML

./: .gitignore  README.md  crs.sln  moca.txt
BackEnd/: chains1111.py  models.py  (+8 more)
crs.core/: Crs_Db2Context.cs  Crs_LogHelper.cs  Program.cs  crs.core.csproj  log4net.config
crs.core/DbModels/: AccountWechatUser.cs  Answer.cs  ChargingItem.cs  Db2Context.cs  Edition.cs  Employee.cs  Equipment.cs  EvaluateResult.cs  MedicalAdvice.cs  MedicalAdviecsOrder.cs  MedicalRecord.cs  MegaHuman.cs  Module.cs  ModulePar.cs  ModuleParTemp.cs  ModuleResult.cs  Organization.cs  OrganizationPatient.cs  Patient.cs  PatientUser.cs  PersonalUser.cs  Program.cs  ProgramModule.cs  ProgramModulePar.cs  Question.cs  QuestionResult.cs  QuestionType.cs  Result.cs  ResultDetail.cs  Role.cs  RoleClaim.cs  Schedule.cs  SystemAdmin.cs  Therapist.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
crs.core/Properties/: launchSettings.json
crs.core/Services/: Crs_BaseService.cs  Crs_GptService.cs  Crs_HumanService.cs  Crs_SpeechToTextService.cs  Crs_TtsService.cs
crs.core/args/: gpt-args.ini  human-args.ini  sherpa-onnx-args.ini  tts-args.ini
crs.dialog/: crs.dialog.csproj  dialogModule.cs
crs.dialog/ViewModels/: AboutUsDialogViewModel.cs  AccountManageDialogViewModel.cs  DigitalHumanEditViewModel.cs  DigitalHumanSelectedViewModel.cs  EvaluateGamePanelViewModel.cs  EvaluateReportViewModel.cs  EvaluateStandardPanelViewModel.cs  LoadingViewModel.cs  MessageBoxViewModel.cs  MmseReportViewModel.cs  MocaReportViewModel.cs  PatientEditViewModel.cs  ReportSettingDialogViewModel.cs  SettingPanelViewModel.cs  SubEvaluateStandardPanelViewModel.cs  SubGamePanelViewModel.cs  TrainGamePanelViewModel.cs  TrainReportViewModel.cs
crs.dialog/Views/: AboutUsDialog.xaml  AboutUsDialog.xaml.cs  AccountManageDialog.xaml  AccountManageDialog.xaml.cs  DigitalHumanEdit.xaml  DigitalHumanEdit.xaml.cs  DigitalHumanSelected.xaml  DigitalHumanSelected.xaml.cs  EvaluateGamePanel.xaml  EvaluateGamePanel.xaml.cs  EvaluateReport.xaml  EvaluateReport.xaml.cs  EvaluateStandardPanel.xaml  EvaluateStandardPanel.xaml.cs  Loading.xaml  Loading.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MmseReport.xaml  MmseReport.xaml.cs  MocaReport.xaml  MocaReport.xaml.cs  PatientEdit.xaml  PatientEdit.xaml.cs  ReportSettingDialog.xaml  ReportSettingDialog.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs  SubEvaluateStandardPanel.xaml  SubEvaluateStandardPanel.xaml.cs  SubGamePanel.xaml  SubGamePanel.xaml.cs  TrainGamePanel.xaml  TrainGamePanel.xaml.cs  TrainReport.xaml  TrainReport.xaml.cs
crs.extension/: Crs_BindableBase.cs  Crs_ClassMapper.cs  Crs_Constant.cs  Crs_ControlToolkit.cs  Crs_DialogEx.cs  Crs_Enum.cs  Crs_EventAggregator.cs  Crs_HumanToolkit.cs  Crs_Interface.cs  Crs_MessageBox.cs  Crs_QrCodeToolkit.cs  Crs_WaveInToolkit.cs  Crs_WaveOutToolkit.cs  crs.extension.csproj
crs.extension/Controls/: Crs_AudioButton.xaml  Crs_AudioButton.xaml.cs  Crs_Carousel.cs  Crs_DrawPanel.xaml  Crs_DrawPanel.xaml.cs  Crs_Rate.xaml  Crs_Rate.xaml.cs  Crs_SubjectReport.cs  Crs_ZValueChart.xaml  Crs_ZValueChart.xaml.cs  RelayCommand.cs
crs.extension/Controls/MMSEs/: Subject_1.xaml  Subject_1.xaml.cs  Subject_10.xaml  Subject_10.xaml.cs  Subject_10_Sub.xaml  Subject_10_Sub.xaml.cs  Subject_11.xaml  Subject_11.xaml.cs  Subject_11_Sub.xaml  Subject_11_Sub.xaml.cs  Subject_1_Sub.xaml  Subject_1_Sub.xaml.cs  Subject_2.xaml  Subject_2.xaml.cs  Subject_2_Sub.xaml  Subject_2_Sub.xaml.cs  Subject_3.xaml  Subject_3.xaml.cs  Subject_3_Sub.xaml  Subject_3_Sub.xaml.cs  Subject_4.xaml  Subject_4.xaml.cs  Subject_4_Sub.xaml  Subject_4_Sub.xaml.cs  Subject_5.xaml  Subject_5.xaml.cs  Subject_5_Sub.xaml  Subject_5_Sub.xaml.cs  Subject_6.xaml  Subject_6.xaml.cs  Subject_6_Sub.xaml  Subject_6_Sub.xaml.cs  Subject_7.xaml  Subject_7.xaml.cs  Subject_7_Sub.xaml  Subject_7_Sub.xaml.cs  Subject_8.xaml  Subject_8.xaml.cs  Subject_8_Sub.xaml  Subject_8_Sub.xaml.cs  (+4 more)
crs.extension/Converter/: Bitmap2ImageSourceConverter.cs  BitmapStream2ImageSourceConverter.cs  Boolean2ReversalConverter.cs  Boolean2VisibilityConverter.cs  MathRoundConverter.cs
crs.extension/Models/: AnswerItem.cs  CartesianChartItem.cs  DigitalHumanItem.cs  DoctorItem.cs  EvaluateStandardItem.cs  EvaluateTestItem.cs  KeyValueItem.cs  ModuleEx.cs  ModuleItem.cs  ModuleParEx.cs  ModuleParItem.cs  MultiItem.cs  PatientItem.cs  ProgramItem.cs  ReportItem.cs  ScheduleItem.cs  StatisticsItem.cs  SubjectItem.cs  TrainItem.cs
crs.extension/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml
crs.extension/TemplateSelector/: SubjectTemplateSelector.cs
crs.extension/Themes/: Carousel.xaml  Default.xaml  Generic.xaml  MMSE_MoCA.xaml  Slider.xaml
crs.theme/: Clock.cs  CustomTickBar.cs  LineGrid.cs  PopupEx.cs  Program.cs  crs.theme.csproj
crs.theme/Converter/: BitmapImageConverter.cs
crs.theme/Extensions/: DialogEx.cs  IDialogCommon.cs  IMessageBox.cs
crs.theme/Properties/: Resources.Designer.cs  launchSettings.json
crs.theme/Resources/: Colors.txt
crs.theme/Themes/: BitmapImage.xaml  Color.xaml  DataGrid.xaml  Default.xaml
crs.window/: App.xaml  App.xaml.cs  Startup.cs  crs.window.csproj
crs.window/Properties/: DesignTimeResources.xaml
crs.window/ViewModels/: CheckViewModel.cs  DigitalHumanViewModel.cs  EvaluateTestExViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  NullViewModel.cs  ReportViewModel.cs  ScheduleExViewModel.cs  SubNullViewModel.cs  SubWindowViewModel.cs  TrainViewModel.cs  UserManagementViewModel.cs
crs.window/Views/: Check.xaml  Check.xaml.cs  DigitalHuman.xaml  DigitalHuman.xaml.cs  EvaluateTestEx.xaml  EvaluateTestEx.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Null.xaml  Null.xaml.cs  Report.xaml  Report.xaml.cs  ScheduleEx.xaml  ScheduleEx.xaml.cs  SubNull.xaml  SubNull.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs  Train.xaml  Train.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
test.websocket/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  test.websocket.csproj
(+933 files in other folders)
