#

#题目名称（ResultDetail.ValueName）命名规则
#“题目”+“题目索引”+“.”+“子题目索引”+“.”+“题目对错选项索引”

#以第一题为例：
第一题可以划分为3个子题目，分别为 1：“交替连线测验”、2：“复制立方体”、3：“画钟”

其中“交替连线测验”、“复制立方体”都只有1个“题目对错选项”

所以

“交替连线测验”	可以命名为	“题目1.1.1 ”(交替连线测验)
“复制立方体”	可以命名为	“ ”(复制立方体)

而“画钟”有3个“题目对错选项”

所以

“画钟”	可以命名为	“题目1.3.1 ”(画钟.轮廓)、“题目1.3.2 ”(画钟.数字)、“题目1.3.3 ”(画钟.指针)

因此

当数据插入数据库时，就要创建5个实体类保存（ResultDetail）

#至于资源（图像、音频）

第一题答题方式为”画图“，3个子题目就对应产生3条资源

其中

子题目1（题目1.1.1）							对应资源	(Bitmap.1)
子题目2（题目1.2.1）							对应资源	(Bitmap.2)
子题目3（题目1.3.1、题目1.3.2、题目1.3.3 ）		对应资源	(Bitmap.3)

因此

当数据插入数据库时，就要创建3个实体类保存（EvaluateResult）
保存后返回的EvaluateId，分别赋值到ResultDetail的EvaluateId

#


题目1.1.1                            (交替连线测验)								(Bitmap.1)
题目1.2.1                            (复制立方体)								(Bitmap.2)
题目1.3.1                            (画钟.轮廓)								(Bitmap.3)
题目1.3.2                            (画钟.数字)								(Bitmap.3)
题目1.3.3                            (画钟.指针)								(Bitmap.3)

题目2.1.1                            (动物1)									(Audio.1)
题目2.2.1                            (动物2)									(Audio.2)
题目2.3.1                            (动物3)									(Audio.3)

题目3.1.1                            (第1次.面孔)								(Audio.1)
题目3.1.2                            (第1次.天鹅绒)								(Audio.1)
题目3.1.3                            (第1次.教堂)								(Audio.1)
题目3.1.4                            (第1次.菊花)								(Audio.1)
题目3.1.5                            (第1次.红色)								(Audio.1)
题目3.2.1                            (第2次.面孔)								(Audio.2)
题目3.2.2                            (第2次.天鹅绒								(Audio.2)
题目3.2.3                            (第2次.教堂)								(Audio.2)
题目3.2.4                            (第2次.菊花)								(Audio.2)
题目3.2.5                            (第2次.红色)								(Audio.2)

题目4.1.1                            (顺背)										(Audio.1)
题目4.2.1                            (倒背)										(Audio.2)

题目5.1.1                            (52139411806215194511141905112)

题目6.1.1                            (93)										(Bitmap.1)
题目6.1.2                            (86)										(Bitmap.1)
题目6.1.3                            (79)										(Bitmap.1)
题目6.1.4                            (72)										(Bitmap.1)
题目6.1.5                            (65)										(Bitmap.1)

题目7.1.1                            (我只知道今天李明是帮过忙的人)				(Audio.1)
题目7.2.1                            (当狗在房间的时候，猫总是藏在沙发下)		(Audio.2)

题目8.1.1                            (N≥11个词)									(Audio.1)

题目9.1.1                            (火车——自行车)								(Audio.1)
题目9.2.1                            (手表——尺)									(Audio.1)

题目10.1.1                           (没有提示.面孔)							(Audio.1)
题目10.1.2                           (没有提示.天鹅绒)							(Audio.1)
题目10.1.3                           (没有提示.教堂)							(Audio.1)
题目10.1.4                           (没有提示.菊花)							(Audio.1)
题目10.1.5                           (没有提示.红色)							(Audio.1)
题目10.2.1                           (类别提示.面孔)							(Audio.1)
题目10.2.2                           (类别提示.天鹅绒							(Audio.1)
题目10.2.3                           (类别提示.教堂)							(Audio.1)
题目10.2.4                           (类别提示.菊花)							(Audio.1)
题目10.2.5                           (类别提示.红色)							(Audio.1)
题目10.3.1                           (多选提示.面孔)							(Audio.1)
题目10.3.2                           (多选提示.天鹅绒							(Audio.1)
题目10.3.3                           (多选提示.教堂)							(Audio.1)
题目10.3.4                           (多选提示.菊花)							(Audio.1)
题目10.3.5                           (多选提示.红色)							(Audio.1)

题目11.1.1                           (星期)										(Audio.1)
题目11.1.2                           (月份)										(Audio.1)
题目11.1.3                           (年)										(Audio.1)
题目11.1.4                           (日)										(Audio.1)
题目11.2.1                           (地方)										(Audio.2)
题目11.2.2                           (城市)										(Audio.2)





