#

#Title name（ResultDetail.ValueName）Naming rules
#“topic”+“Title Index”+“.”+“Sub-title index”+“.”+“Question Right and False Option Index”

#Take the first question as an example:
The first question can be divided into 3 sub-questions, respectively 1：“Alternating line test”、2：“Copy cube”、3：“Drawing clock”

in“Alternating line test”、“Copy cube”Only 1“Right or wrong question options”

so

“Alternating line test”	Can be named	“Question 1.1.1 ”(Alternating line test)
“Copy cube”	Can be named	“ ”(Copy cube)

and“Drawing clock”There are 3“Right or wrong question options”

so

“Drawing clock”	Can be named	“Question 1.3.1 ”(Drawing clock.contour)、“Question 1.3.2 ”(Drawing clock.number)、“Question 1.3.3 ”(Drawing clock.pointer)

therefore

When the data is inserted into the database, 5 entity classes are created to save（ResultDetail）

#As for resources（Images, audio）

The answer to the first question is”Draw pictures“, 3 sub-questions will generate 3 resources

in

Sub-topic 1（Question 1.1.1）							Corresponding resources	(Bitmap.1)
Sub-topic 2（Question 1.2.1）							Corresponding resources	(Bitmap.2)
Sub-topic 3（Question 1.3.1. Question 1.3.2. Question 1.3.3 ）		Corresponding resources	(Bitmap.3)

therefore

When the data is inserted into the database, you need to create 3 entity classes to save（EvaluateResult）
Returned after savingEvaluateId, assign values ​​toResultDetailofEvaluateId

#


Question 1.1.1                            (Alternating line test)								(Bitmap.1)
Question 1.2.1                            (Copy cube)								(Bitmap.2)
Question 1.3.1                            (Drawing clock.contour)								(Bitmap.3)
Question 1.3.2                            (Drawing clock.number)								(Bitmap.3)
Question 1.3.3                            (Drawing clock.pointer)								(Bitmap.3)

Question 2.1.1                            (Animal 1)									(Audio.1)
Question 2.2.1                            (Animal 2)									(Audio.2)
Question 2.3.1                            (Animal 3)									(Audio.3)

Question 3.1.1                            (The first time.face)								(Audio.1)
Question 3.1.2                            (The first time.Velvet)								(Audio.1)
Question 3.1.3                            (The first time.church)								(Audio.1)
Question 3.1.4                            (The first time.chrysanthemum)								(Audio.1)
Question 3.1.5                            (The first time.red)								(Audio.1)
Question 3.2.1                            (The second time.face)								(Audio.2)
Question 3.2.2                            (The second time.Velvet								(Audio.2)
Question 3.2.3                            (The second time.church)								(Audio.2)
Question 3.2.4                            (The second time.chrysanthemum)								(Audio.2)
Question 3.2.5                            (The second time.red)								(Audio.2)

Question 4.1.1                            (Back)										(Audio.1)
Question 4.2.1                            (Backward)										(Audio.2)

Question 5.1.1                            (52139411806215194511141905112)

Question 6.1.1                            (93)										(Bitmap.1)
Question 6.1.2                            (86)										(Bitmap.1)
Question 6.1.3                            (79)										(Bitmap.1)
Question 6.1.4                            (72)										(Bitmap.1)
Question 6.1.5                            (65)										(Bitmap.1)

Question 7.1.1                            (I only know that Li Ming was a helper today)				(Audio.1)
Question 7.2.1                            (When the dog is in the room, the cat always hides under the sofa)		(Audio.2)

Question 8.1.1                            (N≥11 words)									(Audio.1)

Question 9.1.1                            (train——bike)								(Audio.1)
Question 9.2.1                            (watch——ruler)									(Audio.1)

Question 10.1.1                           (No prompt.face)							(Audio.1)
Question 10.1.2                           (No prompt.Velvet)							(Audio.1)
Question 10.1.3                           (No prompt.church)							(Audio.1)
Question 10.1.4                           (No prompt.chrysanthemum)							(Audio.1)
Question 10.1.5                           (No prompt.red)							(Audio.1)
Question 10.2.1                           (Category Tips.face)							(Audio.1)
Question 10.2.2                           (Category Tips.Velvet							(Audio.1)
Question 10.2.3                           (Category Tips.church)							(Audio.1)
Question 10.2.4                           (Category Tips.chrysanthemum)							(Audio.1)
Question 10.2.5                           (Category Tips.red)							(Audio.1)
Question 10.3.1                           (Multiple choice tips.face)							(Audio.1)
Question 10.3.2                           (Multiple choice tips.Velvet							(Audio.1)
Question 10.3.3                           (Multiple choice tips.church)							(Audio.1)
Question 10.3.4                           (Multiple choice tips.chrysanthemum)							(Audio.1)
Question 10.3.5                           (Multiple choice tips.red)							(Audio.1)

Question 11.1.1                           (Week)										(Audio.1)
Question 11.1.2                           (month)										(Audio.1)
Question 11.1.3                           (Year)										(Audio.1)
Question 11.1.4                           (day)										(Audio.1)
Question 11.2.1                           (place)										(Audio.2)
Question 11.2.2                           (City)										(Audio.2)





