<local:BaseUserControl x:Class="crs.game.Games.Alert_ability"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="920"
                       Background="#0000"
                       Focusable="True"
                       KeyDown="Window_KeyDown"
                       Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ConfirmButton"
                    Grid.Column="1"
                    Width="240"
                    Height="67"
                    Margin="18,772,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFF89F00"
                    Click="ConfirmButton_Click"
                    Content="confirm"
                    FontFamily="Microsoft YaHei"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White" />
            <Image x:Name="TImage"
                   Grid.Column="1"
                   Width="250"
                   Height="240"
                   Margin="0,320,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Stretch="Fill" />
            <TextBlock x:Name="mubiaowu"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,590,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="40"
                       Text="Target map"
                       TextWrapping="Wrap" />
            <Grid Grid.Column="0">
                <Rectangle x:Name="BackgroundRectangle" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>
                        <Canvas x:Name="ImageCanvas" Grid.Row="1">
                            <Image x:Name="TargetImage"
                                   Width="250"
                                   Height="240"
                                   Stretch="Fill" />
                        </Canvas>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</local:BaseUserControl>