<local:BaseUserControl x:Class="crs.game.Games.Explanation_of_word_memory_ability"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="920"
                       Background="#0000"
                       mc:Ignorable="d">
    <Grid Focusable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="WordBlock"
                       Grid.Row="0"
                       Margin="0,328,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="130"
                       Text="" />
            <Image x:Name="FeedbackImage"
                   Width="180"
                   Height="180"
                   Margin="605,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Button x:Name="anjian1"
                    Grid.Row="1"
                    Width="241"
                    Height="67"
                    Margin="334,210,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFF89F00"
                    Click="Button_Click"
                    FontFamily="Microsoft YaHei"
                    FontWeight="Bold"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="40"
                               Text="◀ " />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="40"
                               Text="     yes     " />
                </StackPanel>
            </Button>
            <Button x:Name="anjian2"
                    Grid.Row="1"
                    Width="241"
                    Height="67"
                    Margin="764,210,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFF89F00"
                    Click="Button_Click_1"
                    Focusable="False"
                    FontFamily="Microsoft YaHei"
                    FontWeight="Bold"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="40"
                               Text="     no     " />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="40"
                               Text="▶" />
                </StackPanel>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="OkButton"
                        Grid.Column="1"
                        Width="241"
                        Height="67"
                        Margin="0,210,0,0"
                        VerticalAlignment="Top"
                        Background="#FFF89F00"
                        Click="OkButton_Click"
                        Focusable="False"
                        FontFamily="Microsoft YaHei"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White"
                        Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="40"
                                   Text="       Enter training    " />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="40"
                                   Text="▶" />
                    </StackPanel>
                </Button>
                <TextBlock x:Name="TipBlock"
                           Grid.ColumnSpan="2"
                           Margin="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="40"
                           TextWrapping="Wrap" />
            </Grid>
        </Grid>


        <Viewbox>
            <Grid Width="1340"
                  Height="923"
                  RenderTransformOrigin="0.489,0.372">
                <Button x:Name="Button_1"
                        Width="241"
                        Height="67"
                        Margin="153,853,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFF89F00"
                        Click="Button_1_Click"
                        Content="Previous"
                        Cursor="Hand"
                        Focusable="False"
                        FontSize="26"
                        Foreground="White"
                        Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_2"
                        Width="241"
                        Height="67"
                        Margin="329,790,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFF89F00"
                        Click="Button_2_Click"
                        Content="Next step"
                        Cursor="Hand"
                        Focusable="False"
                        FontFamily="Microsoft YaHei"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_3"
                        Width="241"
                        Height="67"
                        Margin="770,790,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFF89F00"
                        Click="Button_3_Click"
                        Content="jump over"
                        Cursor="Hand"
                        Focusable="False"
                        FontFamily="Microsoft YaHei"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="Text_1"
                           Margin="206,300,206,510"
                           FontSize="40"
                           Text="Several words appear in this question,Some of these words will appear repeatedly,Please find the repeated words."
                           TextWrapping="Wrap" />

                <TextBlock x:Name="Text_2"
                           Width="1261"
                           Margin="0,710,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="45"
                          Text="After the memory stage is over, please determine whether the two-character words appear are the same as the memory stage and repeat the selection. &quot;OK&quot;, otherwise choose &quot;jump over&quot;"
                           TextWrapping="Wrap"
                           Visibility="Hidden" />

            </Grid>
        </Viewbox>
    </Grid>
</local:BaseUserControl>
