<local:BaseUserControl x:Class="crs.game.Games.Plane recognition capability"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="920"
                       Background="#0000"

                       mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Image x:Name="judgement"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <!--<TextBlock x:Name="textblock" TextAlignment="Center" Text="" Grid.Row="2" Height="auto"  TextWrapping="Wrap" FontSize="40"/>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" />
            <Border Grid.Row="1" Grid.Column="2" />

            <Grid x:Name="ImageGrid"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.74*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.74*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.74*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Image x:Name="image" />
                <Rectangle x:Name="SelectionBox"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="-4,-4,-4,-4"
                           Stroke="#3a98d1"
                           StrokeThickness="5"
                           Visibility="Visible" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="RandomImage"
                       Grid.Row="0"
                       Width="200"
                       Height="200" />
                <TextBlock Grid.Row="0"
                           Height="auto"
                           Margin="0,175,0,0"
                           FontSize="40"
                           Text="Reference image"
                           TextAlignment="Center" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</local:BaseUserControl>

