<local:BaseUserControl x:Class="crs.game.Games.搜索能力3"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="920"
                       Background="#0000"
                       mc:Ignorable="d">
    <Grid>
        <!--  这里弄个Grid是想用来存放模式三(find但不用count)的组件，相当于重新设计了  -->
        <Grid x:Name="FindPatternGrid"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid x:Name="SelectionAreaGrid" Grid.Row="0">
                <Grid Name="BackGround" Grid.Row="0" />
                <!--  用来存放背景板  -->
                <Canvas x:Name="SelectionCanvas" />
                <!--  用来存放那些随机出现的图片，叠在背景板上面  -->
            </Grid>
            <Grid x:Name="TargetAreaGrid" Grid.Row="1">
                <UniformGrid x:Name="TargetItemGrid">
                    <!--  用来存放那些正确的图像item  -->
                </UniformGrid>
            </Grid>
            <Button x:Name="FoundButton"
                    Grid.Row="2"
                    Width="241"
                    Height="67"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="10"
                    Background="#F89F00"
                    Click="FoundButton_Click"
                    Content="OK"
                    FontFamily="Microsoft YaHei"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White" />
            <!--  确认选择的按钮  -->
        </Grid>

        <!--  这个是用来存放模式4的Grid，重新设计过  -->
        <Grid x:Name="FindAndCountPatternGrid"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="MainGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Name="BackGroundFindCount" Grid.Row="0" />
                <!--  用来存放背景板  -->
                <Grid x:Name="FindCountGrid" Grid.Row="0">
                    <Canvas x:Name="FindCountCanvas" />
                    <!--  用来存放那些随机出现的图片，叠在背景板上面,让用户计数  -->
                </Grid>
                <Grid x:Name="TargetAreaFindCount" Grid.Row="1">
                    <UniformGrid x:Name="TargetItemGridFindCount">
                        <!--  用来存放那些需要计数的图像item  -->
                    </UniformGrid>
                </Grid>
            </Grid>
            <Grid x:Name="MainGrid2" Grid.Column="1">
                <!--  用来存放输入框  -->
                <Border x:Name="textBlock"
                        Width="220"
                        Height="73"
                        Margin="0,206,0,0"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2">
                    <TextBlock x:Name="displayTextBlock"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="60"
                               Foreground="Black" />
                </Border>
                <!--  用来存放键盘  -->
                <Canvas x:Name="myCanvas"
                        Margin="0,271,0,0"
                        Background="Transparent">
                    <Button Canvas.Left="20"
                            Canvas.Top="20"
                            Width="60"
                            Height="60"
                            Background="#F89F00"
                            Click="OnNumberButtonClick"
                            Content="1"
                            FontSize="24"
                            Foreground="White" />
                    <Button Canvas.Left="100"
                            Canvas.Top="20"
                            Width="60"
                            Height="60"
                            Background="#F89F00"
                            Click="OnNumberButtonClick"
                            Content="2"
                            FontSize="24"
                            Foreground="White" />
                    <Button Canvas.Left="180"
                            Canvas.Top="20"
                            Width="60"
                            Height="60"
                            Background="#F89F00"
                            Click="OnNumberButtonClick"
                            Content="3"
                            FontSize="24"
                            Foreground="White" />

                    <!--  Row 2  -->
                    <Button Canvas.Left="20"
                            Canvas.Top="100"
                            Width="60"
                            Height="60"
                            Background="#F89F00"
                            Click="OnNumberButtonClick"
                            Content="4"
                            FontSize="24"
                            Foreground="White" />
                    <Button Canvas.Left="100"
                            Canvas.Top="100"
                            Width="60"
                            Height="60"
                            Background="#F89F00"
                            Click="OnNumberButtonClick"
                            Content="5"
                            FontSize="24"
                            Foreground="White" />
                    <Button Canvas.Left="180"
                            Canvas.Top="100"
                            Width="60"
                            Height="60"
                            Background="#F89F00"
                            Click="OnNumberButtonClick"
                            Content="6"
                            FontSize="24"
                            Foreground="White" />

                    <!--  Row 3  -->
                    <Button Canvas.Left="20"
                            Canvas.Top="180"
                            Width="60"
                            Height="60"
                            Background="#F89F00"
                            Click="OnNumberButtonClick"
                            Content="7"
                            FontSize="24"
                            Foreground="White" />
                    <Button Canvas.Left="100"
                            Canvas.Top="180"
                            Width="60"
                            Height="60"
                            Background="#F89F00"
                            Click="OnNumberButtonClick"
                            Content="8"
                            FontSize="24"
                            Foreground="White" />
                    <Button Canvas.Left="180"
                            Canvas.Top="180"
                            Width="60"
                            Height="60"
                            Background="#F89F00"
                            Click="OnNumberButtonClick"
                            Content="9"
                            FontSize="24"
                            Foreground="White" />

                    <!--  Row 4  -->
                    <Button Canvas.Left="20"
                            Canvas.Top="260"
                            Width="60"
                            Height="60"
                            Background="#F89F00"
                            Click="OnBackButtonClick"
                            Content="←"
                            FontSize="24"
                            Foreground="White" />
                    <Button Canvas.Left="100"
                            Canvas.Top="260"
                            Width="60"
                            Height="60"
                            Background="#F89F00"
                            Click="OnNumberButtonClick"
                            Content="0"
                            FontSize="24"
                            Foreground="White" />
                    <Button Canvas.Left="180"
                            Canvas.Top="260"
                            Width="60"
                            Height="60"
                            Background="#F89F00"
                            Click="OnSubmitButtonClick"
                            Content="✔"
                            FontSize="24"
                            Foreground="White" />
                </Canvas>
            </Grid>
        </Grid>

        <!--  图片控件，用于显示反馈  -->
        <Image x:Name="CorrectImage"
               Grid.Row="1"
               Grid.Column="0"
               Width="300"
               Height="200"
                              Margin="0,0,0,70"
               VerticalAlignment="Bottom"
               Visibility="Collapsed" />
        <Image Name="ErrorImage"
               Grid.Row="1"
               Grid.Column="0"
               Width="300"
               Height="200"
                              Margin="0,0,0,70"
               VerticalAlignment="Bottom"
               Visibility="Collapsed" />
        <Canvas x:Name="CursorCanvas"
                Panel.ZIndex="9999"
                IsHitTestVisible="False">
            <Image x:Name="CustomCursor"
                   Width="50"
                   Height="50"
                   Source="./guangbiao.png"
                   Visibility="Visible" />
        </Canvas>
    </Grid>
</local:BaseUserControl>

