<local:BaseUserControl x:Class="crs.game.Games.警惕训练讲解"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:local="clr-namespace:crs.game"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Width="1340"
                       Height="920"
                       Background="#0000"
                       mc:Ignorable="d">
    <Grid>
        <!--  试玩过程中的组件  -->
        <Grid x:Name="PlayGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="483*" />
                <RowDefinition Height="370*" />
                <RowDefinition Height="227*" />
                <!--  这个比例是看蓝湖设计稿确定的  -->
            </Grid.RowDefinitions>
            <!--  上方所引用的物体区域  -->
            <Grid x:Name="ReferenceBeltGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Width="604.32"
                        Height="241.18"
                        Panel.ZIndex="10"
                        BorderBrush="#c2c3c8"
                        BorderThickness="15,15,15,15">
                    <UniformGrid x:Name="ReferenceItemGrid">
                        <!--  用来存放引用的物品图片  -->
                    </UniformGrid>
                </Border>

                <Grid x:Name="FeedBackGrid" Grid.Column="1">
                    <!--  存放一些反馈组件  -->
                    <Image x:Name="CorrectImage"
                           Width="300"
                           Height="200"
                           Visibility="Collapsed" />
                    <Image Name="ErrorImage"
                           Width="300"
                           Height="200"
                           Visibility="Collapsed" />
                </Grid>
            </Grid>
            <!--  传送带区域的组件  -->
            <Grid x:Name="ConveyBeltGrid" Grid.Row="1">
                <Border Panel.ZIndex="10"
                        BorderBrush="#c2c3c8"
                        BorderThickness="0,15,0,15">
                    <Canvas x:Name="ConveyArea" />

                    <!--  用来给那些图片运动的地方  -->
                </Border>
                <Rectangle x:Name="TargetRect"
                           Canvas.Left="850"
                           Canvas.Top="0"
                           Margin="850,0,144,0"
                           Panel.ZIndex="20"
                           Fill="Transparent"
                           Stroke="Black"
                           StrokeThickness="15" />
            </Grid>
            <!--  下方的一些提示语  -->
            <Grid x:Name="TipsGrid" Grid.Row="2">
                <TextBlock x:Name="TipTextBlock"
                           Width="926"
                           Height="115"
                           Margin="0,36,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="48"
                           FontWeight="Bold"
                           Text="当您看到与上方物品有差异的图片移动到方框中时，请按下OK键！"
                           TextWrapping="Wrap" />
                <!--  这个按钮是试玩结束了要开始本体游戏按的  -->
                <Button x:Name="StartTheGameButton"
                        Width="241"
                        Height="67"
                        Margin="550,96,550,30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Background="#F89F00"
                        Click="Skip_Click"
                        Content="进入训练"
                        FontFamily="Microsoft YaHei"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White"
                        Visibility="Collapsed" />
            </Grid>
        </Grid>
        <!--  讲解时的组件  -->
        <Grid x:Name="ExplainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  用于在上方 文字提示的  -->
            <Grid x:Name="TextExplainGrid" Grid.Row="0">
                <TextBlock x:Name="TextExplain"
                        FontFamily="Microsoft YaHei"
                        FontSize="45"
                                                  HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                           Text="现在将向您讲解本模块，请点击下方按钮进入讲解"
                           TextWrapping="Wrap" />
            </Grid>
            <!--  用在中间的，放图片展示  -->
            <Grid x:Name="PicExplainGrid" Grid.Row="1">
                <Image x:Name="PicExplain" Source="./VIG/explain/Part1.png" />
            </Grid>
            <!--  用在下面的，放按钮指示  -->
            <UniformGrid x:Name="ButtonExplainGrid"
                         Grid.Row="2"
                         Margin="0,0,0,10">
                <Button x:Name="LastStep"
                        Width="241"
                        Height="67"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Panel.ZIndex="10"
                        Background="#F89F00"
                        Click="LastStep_Click"
                        Content="上一步"
                        FontFamily="Microsoft YaHei"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White"
                        Visibility="Collapsed" />
                <Button x:Name="NextStep"
                        Width="241"
                        Height="67"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Panel.ZIndex="10"
                        Background="#F89F00"
                        Click="NextStep_Click"
                        Content="下一步"
                        FontFamily="Microsoft YaHei"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White" />
                <Button x:Name="Try"
                        Width="241"
                        Height="67"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Background="#F89F00"
                        Click="Try_Click"
                        Content="试玩"
                        FontFamily="Microsoft YaHei"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White"
                        Visibility="Collapsed" />
                <Button x:Name="Skip"
                        Width="241"
                        Height="67"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Panel.ZIndex="10"
                        Background="#F89F00"
                        Click="Skip_Click"
                        Content="跳过"
                        FontFamily="Microsoft YaHei"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White" />
            </UniformGrid>
        </Grid>
    </Grid>
</local:BaseUserControl>

