<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

<BitmapImage x:Key="crs_MH-01" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/MH-01.png" />

<BitmapImage x:Key="crs_MH-02" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/MH-02.png" />

<BitmapImage x:Key="crs_Up arrow" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Up arrow.png" />

<BitmapImage x:Key="crs_Down arrow" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Down arrow.png" />

<BitmapImage x:Key="crs_Focus on attention" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Focus on attention.png" />

<BitmapImage x:Key="crs_Product model" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Product model.png" />

<BitmapImage x:Key="crs_Product Model 2" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Product Model 2.png" />

<BitmapImage x:Key="crs_companyLOGO" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/companyLOGO.png" />

<BitmapImage x:Key="crs_companyLOGO1" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/companyLOGO1.png" />

<BitmapImage x:Key="crs_closure" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/closure.png" />

<BitmapImage x:Key="crs_Close the form" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Close the form.png" />

<BitmapImage x:Key="crs_delete" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/delete.png" />

<BitmapImage x:Key="crs_load" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/load.png" />

<BitmapImage x:Key="crs_Doctor's avatar" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Doctor's avatar.png" />

<BitmapImage x:Key="crs_Historical Plan" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Historical Plan.png" />

<BitmapImage x:Key="crs_Parameter adjustment" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Parameter adjustment.png" />

<BitmapImage x:Key="crs_Response ability" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Response ability.png" />

<BitmapImage x:Key="crs_Response behavior" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Response behavior.png" />

<BitmapImage x:Key="crs_feedback" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/feedback.png" />

<BitmapImage x:Key="crs_Right arrow" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Right arrow.png" />

<BitmapImage x:Key="crs_Graphic memory" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Graphic memory.png" />

<BitmapImage x:Key="crs_sound" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/sound.png" />

<BitmapImage x:Key="crs_Voice 2" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Voice 2.png" />

<BitmapImage x:Key="crs_female" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/female.png" />

<BitmapImage x:Key="crs_Girls' avatar" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Girls' avatar.png" />

<BitmapImage x:Key="crs_Appearance and memory" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Appearance and memory.png" />

<BitmapImage x:Key="crs_password" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/password.png" />

<BitmapImage x:Key="crs_right-Not selected" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/right-Not selected.png" />

<BitmapImage x:Key="crs_right-Select" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/right-Select.png" />

<BitmapImage x:Key="crs_Export the report" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Export the report.png" />

<BitmapImage x:Key="crs_Working memory" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Working memory.png" />

<BitmapImage x:Key="crs_Left arrow" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Left arrow.png" />

<BitmapImage x:Key="crs_Planar view" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Planar view.png" />

<BitmapImage x:Key="crs_Plane recognition capability" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Plane recognition capability.png" />

<BitmapImage x:Key="crs_Rehabilitation training" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Rehabilitation training.png" />

<BitmapImage x:Key="crs_Patient side background" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Patient side background.png" />

<BitmapImage x:Key="crs_Patient side background 2" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Patient side background 2.png" />

<BitmapImage x:Key="crs_Report settings background image" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Report settings background image.png" />

<BitmapImage x:Key="crs_Topological memory" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Topological memory.png" />

<BitmapImage x:Key="crs_Schedule inquiry" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Schedule inquiry.png" />

<BitmapImage x:Key="crs_Prompt box" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Prompt box.png" />

<BitmapImage x:Key="crs_Tips light" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Tips light.png" />

<BitmapImage x:Key="crs_illustration" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/illustration.png" />

<BitmapImage x:Key="crs_Illustration 2" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Illustration 2.png" />

<BitmapImage x:Key="crs_Illustration 3" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Illustration 3.png" />

<BitmapImage x:Key="crs_search" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/search.png" />

<BitmapImage x:Key="crs_Search 2" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Search 2.png" />

<BitmapImage x:Key="crs_Search capability" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Search capability.png" />

<BitmapImage x:Key="crs_Search capability 2" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Search capability 2.png" />

<BitmapImage x:Key="crs_Digital Man Management" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Digital Man Management.png" />

<BitmapImage x:Key="crs_Data Report" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Data Report.png" />

<BitmapImage x:Key="crs_New" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/New.png" />

<BitmapImage x:Key="crs_plan" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/plan.png" />

<BitmapImage x:Key="crs_date" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/date.png" />

<BitmapImage x:Key="crs_No content yet" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/No content yet.png" />

<BitmapImage x:Key="crs_maximize" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/maximize.png" />

<BitmapImage x:Key="crs_Standard evaluation" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Standard evaluation.png" />

<BitmapImage x:Key="crs_Mode selection" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Mode selection.png" />

<BitmapImage x:Key="crs_Attention distribution" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Attention distribution.png" />

<BitmapImage x:Key="crs_Attention Distribution 2" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Attention Distribution 2.png" />

<BitmapImage x:Key="crs_User Management" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/User Management.png" />

<BitmapImage x:Key="crs_male" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/male.png" />

<BitmapImage x:Key="crs_Boys avatar" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Boys avatar.png" />

<BitmapImage x:Key="crs_Eye movement training" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Eye movement training.png" />

<BitmapImage x:Key="crs_Space digital search" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Space digital search.png" />

<BitmapImage x:Key="crs_Detail memory" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Detail memory.png" />

<BitmapImage x:Key="crs_edit" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/edit.png" />

<BitmapImage x:Key="crs_menu" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/menu.png" />

<BitmapImage x:Key="crs_Visual repair training" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Visual repair training.png" />

<BitmapImage x:Key="crs_Visual distribution capability" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Visual distribution capability.png" />

<BitmapImage x:Key="crs_Vision" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Vision.png" />

<BitmapImage x:Key="crs_Beware of training 2" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Beware of training 2.png" />

<BitmapImage x:Key="crs_Alert ability" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Alert ability.png" />

<BitmapImage x:Key="crs_Alert training" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Alert training.png" />

<BitmapImage x:Key="crs_Broadness of memory" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Broadness of memory.png" />

<BitmapImage x:Key="crs_set up" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/set up.png" />

<BitmapImage x:Key="crs_Evaluation test" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Evaluation test.png" />

<BitmapImage x:Key="crs_Vocabulary memory ability" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Vocabulary memory ability.png" />

<BitmapImage x:Key="crs_Word memory" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Word memory.png" />

<BitmapImage x:Key="crs_account" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/account.png" />

<BitmapImage x:Key="crs_return" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/return.png" />

<BitmapImage x:Key="crs_Select attention" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Select attention.png" />

<BitmapImage x:Key="crs_Logical thinking ability" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Logical thinking ability.png" />

<BitmapImage x:Key="crs_Logical reasoning ability" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Logical reasoning ability.png" />

<BitmapImage x:Key="crs_wrong-Not selected" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/wrong-Not selected.png" />

<BitmapImage x:Key="crs_wrong-Select" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/wrong-Select.png" />

<BitmapImage x:Key="crs_question mark" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/question mark.png" />

<BitmapImage x:Key="crs_Title Illustration 1" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 1.png" />

<BitmapImage x:Key="crs_Title Illustration 11" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 11.png" />

<BitmapImage x:Key="crs_Title Illustration 11_Big" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 11_Big.png" />

<BitmapImage x:Key="crs_Title Illustration 1_Big" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 1_Big.png" />

<BitmapImage x:Key="crs_Title Illustration 2" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 2.png" />

<BitmapImage x:Key="crs_Title Illustration 2_Big" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 2_Big.png" />

<BitmapImage x:Key="crs_Title Illustration 3" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 3.png" />

<BitmapImage x:Key="crs_Title Illustration 3_Big" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 3_Big.png" />

<BitmapImage x:Key="crs_Title Illustration 4" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 4.png" />

<BitmapImage x:Key="crs_Title Illustration 4_Big" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 4_Big.png" />

<BitmapImage x:Key="crs_Title Illustration 5" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 5.png" />

<BitmapImage x:Key="crs_Title Illustration 5_Big" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 5_Big.png" />

<BitmapImage x:Key="crs_Title Illustration 6_Big" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 6_Big.png" />

<BitmapImage x:Key="crs_Title Illustration 7_Big" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Title Illustration 7_Big.png" />

<BitmapImage x:Key="crs_microphone" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/microphone.png" />

<BitmapImage x:Key="crs_Default Mode" po:Freeze="True" UriSource="/crs.theme;component/Resources/Images/Default Mode.png" />

</ResourceDictionary>
