<UserControl
    x:Class="crs.extension.Controls.MoCAs.Subject_4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:crs.extension.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:crs.extension.Controls.MoCAs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:crs.extension.Models"
    xmlns:theme="clr-namespace:crs.theme;assembly=crs.theme"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type models:SubjectItem}}"
    d:DesignHeight="579"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            TextBlock.FontSize="32"
            TextBlock.FontWeight="Bold"
            TextTrimming="CharacterEllipsis">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:ChangePropertyAction
                        PropertyName="OriginName"
                        TargetObject="{Binding}"
                        Value="Attention" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            Attention
        </TextBlock>
        <StackPanel
            Margin="0,30,0,0"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="28">Now I read a set of numbers（1/Second）</TextBlock>
            <ContentControl
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentTemplate="{StaticResource MMSE_MoCA_ToolTipTemplate}">
                <ContentControl.Content>
                    <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                        Rating: Repeat accurate, each sequence is given 1 point respectively（Note: The correct answer to memorizing is 2-4-7）
                    </TextBlock>
                </ContentControl.Content>
            </ContentControl>
            <Button
                Width="51"
                Height="36"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ExecuteAudioPlayClick"
                Cursor="Hand"
                Tag="Let me talk about some numbers below. Listen carefully. When I finish speaking, you will recite them as well.,one,eight,five,Four">

                <Button.Content>
                    <Image
                        Width="28"
                        Height="24"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Source="{StaticResource crs_sound}"
                        Stretch="Uniform" />
                </Button.Content>
            </Button>
            <TextBlock
                Margin="200,0,0,0"
                VerticalAlignment="Center"
                FontSize="28">
                Now I read a set of numbers（1/Second）
            </TextBlock>
            <ContentControl
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentTemplate="{StaticResource MMSE_MoCA_ToolTipTemplate}">
                <ContentControl.Content>
                    <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                        Rating: Repeat accurate, each sequence is given 1 point respectively（Note: The correct answer to memorizing is 2-4-7）
                    </TextBlock>
                </ContentControl.Content>
            </ContentControl>
            <Button
                Width="51"
                Height="36"
                Margin="0,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ExecuteAudioPlayClick"
                Cursor="Hand"
                Tag="Next I will talk about some numbers. Listen carefully. When I finish speaking, you need to recite them upside down according to the original number.,Four,two">

                <Button.Content>
                    <Image
                        Width="28"
                        Height="24"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Source="{StaticResource crs_sound}"
                        Stretch="Uniform" />
                </Button.Content>
            </Button>
        </StackPanel>
        <UniformGrid
            Columns="2"
            Rows="1"
            TextBlock.FontSize="36"
            TextBlock.FontWeight="Bold">
            <DockPanel HorizontalAlignment="Center" DataContext="{Binding ChildrenItems[0]}">
                <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding AnswerItems[0]}"
                    ContentTemplate="{StaticResource MMSE_MoCA_AnswerTemplate}"
                    DockPanel.Dock="Bottom" />
                <hc:TextBox
                    Width="180"
                    Height="50"
                    Margin="0,0,0,60"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    hc:InfoElement.ShowClearButton="True"
                    BorderBrush="Black"
                    DataContext="{Binding AnswerItems[0]}"
                    DockPanel.Dock="Bottom"
                    FontSize="20"
                    Text="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextTrimming="CharacterEllipsis">
                    Shunbei: 21854
                </TextBlock>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" DataContext="{Binding ChildrenItems[1]}">
                <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding AnswerItems[0]}"
                    ContentTemplate="{StaticResource MMSE_MoCA_AnswerTemplate}"
                    DockPanel.Dock="Bottom" />
                <hc:TextBox
                    Width="180"
                    Height="50"
                    Margin="0,0,0,60"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    hc:InfoElement.ShowClearButton="True"
                    BorderBrush="Black"
                    DataContext="{Binding AnswerItems[0]}"
                    DockPanel.Dock="Bottom"
                    FontSize="20"
                    Text="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextTrimming="CharacterEllipsis">
                    Reciting: 742
                </TextBlock>
            </DockPanel>
        </UniformGrid>
    </DockPanel>

</UserControl>
