<UserControl x:Class="crs.window.Views.Check"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:crs.window.ViewModels"
             d:Background="White"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                              Type={x:Type vm:CheckViewModel}}"
             d:Height="1080"
             d:Width="1920"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="CheckWait">
            <Border Width="614"
                    Height="363"
                    VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource crs_插图2}" />
                </Border.Background>
                <Button Width="127"
                        Height="50"
                        Margin="0,0,0,30"
                        VerticalAlignment="Bottom"
                        hc:BorderElement.CornerRadius="9"
                        Background="{StaticResource crs_SolidColorBrush.F89F00}"
                        Command="{Binding CheckCommand}"
                        FontSize="26"
                        Foreground="White">
                    确认
                </Button>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Checking">
            <StackPanel VerticalAlignment="Center">
                <hc:SimplePanel Width="344" Height="344">
                    <hc:SimplePanel Background="{StaticResource crs_SolidColorBrush.F89F00}">
                        <hc:SimplePanel.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource crs_加载}" />
                        </hc:SimplePanel.OpacityMask>
                    </hc:SimplePanel>
                    <ed:Arc x:Name="arc"
                            ArcThickness="1"
                            ArcThicknessUnit="Percent"
                            EndAngle="360"
                            Fill="White"
                            Opacity="0.8"
                            RenderTransformOrigin="0.5,0.5"
                            StartAngle="0"
                            Stretch="None"
                            StrokeThickness="0">
                        <ed:Arc.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="135" />
                            </TransformGroup>
                        </ed:Arc.RenderTransform>
                        <ed:Arc.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetProperty="StartAngle"
                                                         From="0"
                                                         To="360"
                                                         Duration="0:0:0.8">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ed:Arc.Triggers>
                    </ed:Arc>

                </hc:SimplePanel>
                <TextBlock Margin="0,30,0,0"
                           HorizontalAlignment="Center"
                           FontSize="50"
                           FontWeight="Bold"
                           Foreground="{StaticResource crs_SolidColorBrush.F89F00}">
                    设备自检中...
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Image Width="294"
               Height="44"
               Margin="0,0,0,120"
               DockPanel.Dock="Bottom"
               Source="{StaticResource crs_公司LOGO}" />
        <Image Width="307"
               Height="98"
               Margin="0,120,0,0"
               DockPanel.Dock="Top"
               Source="{StaticResource crs_产品型号2}" />

        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource CheckWait}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Checking}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Checking}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</UserControl>
