<UserControl
    x:Class="crs.window.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:crs.extension;assembly=crs.extension"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:theme="clr-namespace:crs.theme;assembly=crs.theme"
    xmlns:vm="clr-namespace:crs.window.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type vm:MenuViewModel}}"
    d:Height="1080"
    d:Width="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <DockPanel>
        <DockPanel
            Width="280"
            Background="{StaticResource crs_SolidColorBrush.F8F8F8}"
            DockPanel.Dock="Left">
            <Image
                Height="200"
                Margin="0,0,0,90"
                DockPanel.Dock="Bottom"
                Source="{StaticResource crs_插图}" />
            <Image
                Height="33"
                Margin="0,75,0,0"
                DockPanel.Dock="Top"
                Source="{StaticResource crs_公司LOGO}" />
            <ListBox
                Margin="0,55"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding MenuSelectedItem}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:InvokeCommandAction Command="{Binding MenuSelectedItemChangedCommand}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListBoxItemCustom}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,12" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="border"
                            Width="244"
                            Height="58"
                            Margin="5"
                            Background="{StaticResource crs_SolidColorBrush.F89F00}"
                            CornerRadius="6">
                            <DockPanel>
                                <Border
                                    x:Name="image"
                                    Width="30"
                                    Height="30"
                                    Margin="50,0,0,0"
                                    Background="White"
                                    DockPanel.Dock="Left">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="{Binding Key, Converter={StaticResource crs_BitmapImageConverter}}" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock
                                    x:Name="textBlock"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Key}"
                                    TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="image" Property="Background" Value="{StaticResource crs_SolidColorBrush.F89F00}" />
                                <Setter TargetName="textBlock" Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel>
            <Border
                Height="100"
                BorderBrush="{StaticResource crs_SolidColorBrush.9B9B9B}"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <Button
                        Width="234"
                        Height="75"
                        Margin="45,0,0,0"
                        Padding="0"
                        BorderThickness="0"
                        Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="{StaticResource crs_产品型号}" />
                        </Button.Background>
                    </Button>
                    <Button
                        Width="37"
                        Height="37"
                        Margin="0,0,30,0"
                        Background="{StaticResource crs_SolidColorBrush.9B9B9B}"
                        BorderThickness="0"
                        Click="CloseButton_Click"
                        DockPanel.Dock="Right">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource crs_关闭窗体}" />
                        </Button.OpacityMask>
                    </Button>
                    <Button
                        x:Name="maxWindowButton"
                        Width="37"
                        Height="37"
                        Margin="0,0,30,0"
                        Background="{StaticResource crs_SolidColorBrush.9B9B9B}"
                        BorderThickness="0"
                        Click="MaxWindowButton_Click"
                        DockPanel.Dock="Right">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource crs_最大化}" />
                        </Button.OpacityMask>
                    </Button>
                    <Button
                        Width="37"
                        Height="35"
                        Margin="0,0,30,0"
                        Background="{StaticResource crs_SolidColorBrush.9B9B9B}"
                        BorderThickness="0"
                        Command="{Binding SettingPanelCommand}"
                        DockPanel.Dock="Right">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource crs_设置}" />
                        </Button.OpacityMask>
                    </Button>
                    <Border
                        Margin="0,0,35,0"
                        Padding="30,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="{StaticResource crs_SolidColorBrush.9B9B9B}"
                        BorderThickness="1,0,0,0"
                        DockPanel.Dock="Right">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <theme:Clock x:Name="clock" Foreground="{StaticResource crs_SolidColorBrush.9B9B9B}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="36"
                                Text="{Binding DisplayTime, ElementName=clock, StringFormat={}{0:HH:mm}}" />
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Opacity="0.68"
                                Text="{Binding DisplayTime, ElementName=clock, StringFormat={}{0:yyyy/MM/dd}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        MaxWidth="260"
                        Margin="0,0,30,0"
                        Padding="30,0,20,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right">
                        <DockPanel TextBlock.FontSize="20">
                            <hc:Gravatar
                                Width="64"
                                Height="64"
                                DockPanel.Dock="Left"
                                Style="{StaticResource GravatarCircleImg}">
                                <Image Source="{StaticResource crs_医生头像}" />
                            </hc:Gravatar>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock>Current Doctor</TextBlock>
                                <TextBlock Text="{Binding DoctorItem.Name, FallbackValue=--, TargetNullValue=--}" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border
                        MaxWidth="260"
                        Margin="0,0,0,0"
                        Padding="20,0,30,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{StaticResource crs_SolidColorBrush.9B9B9B}"
                        BorderThickness="0,0,1,0"
                        DockPanel.Dock="Right">
                        <DockPanel TextBlock.FontSize="20">
                            <hc:Gravatar
                                Width="64"
                                Height="64"
                                DockPanel.Dock="Left"
                                Style="{StaticResource GravatarCircleImg}">
                                <Image Source="{Binding PatientItem.SexImgType, Converter={StaticResource crs_BitmapImageConverter}}" />
                            </hc:Gravatar>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock>Current Patients</TextBlock>
                                <TextBlock Text="{Binding PatientItem.Name, TargetNullValue=--, FallbackValue=--}" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>
            <ContentControl prism:RegionManager.RegionName="{x:Static ex:Crs_Region.Menu}" />
        </DockPanel>
    </DockPanel>
</UserControl>
