﻿--tokens=./sherpa-onnx/weights/tokens.txt 
--encoder=./sherpa-onnx/weights/encoder.onnx 
--decoder=./sherpa-onnx/weights/decoder.onnx 
--joiner=./sherpa-onnx/weights/joiner.onnx

#唤醒词
--awaken_word=你好

#唤醒结束时间（毫秒），一段时间没有接收到语音，结束该次流程
--awaken_time=6000

#收集文字信息的延迟时间（毫秒），在延迟时间内，可以多次收集文字信息，延迟时间结束后再合并文字信息
--delay_time=1500