--tokens=./sherpa-onnx/weights/tokens.txt 
--encoder=./sherpa-onnx/weights/encoder.onnx 
--decoder=./sherpa-onnx/weights/decoder.onnx 
--joiner=./sherpa-onnx/weights/joiner.onnx

#Wake up word
--awaken_word=Hello

#Wake-up end time（millisecond）, no voice was received for a period of time, and the process ended
--awaken_time=6000

#Delay time for collecting text information（millisecond）, During the delay time, text information can be collected multiple times, and text information can be merged after the delay time is over.
--delay_time=1500