<UserControl x:Class="crs.extension.Controls.MMSEs.Subject_6_Sub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:crs.extension.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:crs.extension.Controls.MMSEs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:crs.extension.Models"
             xmlns:theme="clr-namespace:crs.theme;assembly=crs.theme"
             d:Background="White"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                              Type={x:Type models:SubjectItem}}"
             d:DesignHeight="975"
             d:DesignWidth="1720"
             mc:Ignorable="d">
    <controls:Crs_Carousel x:Name="carousel" Style="{StaticResource crs_Carousel}">
        <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=hc:Carousel}}" DataContext="{Binding ChildrenItems[0]}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Bottom"
                       FontSize="28"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />

            <hc:SimpleStackPanel>
                <TextBlock DockPanel.Dock="Top"
                           FontSize="45"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap">
                    This is a language proficiency test. Please answer what is the picture below?
                </TextBlock>

                <hc:SimplePanel Margin="0,40">
                    <Image Width="700"
                           Margin="0,-7,0,0"
                           HorizontalAlignment="Center"
                           Source="{StaticResource crs_Title Illustration 6_Big}" />

                </hc:SimplePanel>
                <controls:Crs_AudioButton Margin="0,0,0,40"
                                          AudioData="{Binding AudioData}"
                                          DockPanel.Dock="Bottom" />
            </hc:SimpleStackPanel>
        </DockPanel>

        <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=hc:Carousel}}" DataContext="{Binding ChildrenItems[1]}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Bottom"
                       FontSize="28"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />
            <hc:SimpleStackPanel>
                <TextBlock DockPanel.Dock="Top"
                           FontSize="45"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap">
                    This is a language proficiency test. Please answer what is the picture below?
                </TextBlock>
                <hc:SimplePanel Margin="0,40">
                    <Image Width="700"
                           Margin="0,-7,0,0"
                           HorizontalAlignment="Center"
                           Source="{StaticResource crs_Title Illustration 7_Big}" />
                </hc:SimplePanel>
                <controls:Crs_AudioButton Margin="0,0,0,40"
                                          AudioData="{Binding AudioData}"
                                          DockPanel.Dock="Bottom" />
            </hc:SimpleStackPanel>
        </DockPanel>
    </controls:Crs_Carousel>
</UserControl>
