难度6
2024年7月21日17时，今年第3号台风“格美”中心位于距离菲律宾马尼拉东偏北方向约520公里的洋面上，中心附近最大风速10级。预计“格美”将以每小时5至10公里左右的速度向偏北方向缓慢移动，逐渐向台湾岛东部海面靠近，将于24日傍晚到夜里进入东海，强度逐渐增强，最强可达强台风级或超强台风级。22日起，受台风外围影响，东海东南部海域风力将逐渐增强，其中，24日至25日风力增大到12至14级，台风中心附近经过海域风力可达13至16级。
问题1：今年第3号台风“格美”于什么时候中心位于距离菲律宾马尼拉东偏北方向约520公里的洋面上？
7月21日15时
7月21日16时
7月21日17时
7月22日17时
2
问题2：台风“格美”是今年第几号台风？
第1号
第2号
第3号
第4号
2
问题3：今年第3号台风叫什么？
“格美”
“美的”
“格力”
“美格”
0
问题4：2024年7月21日17时，今年第3号台风“格美”中心附近最大风速为多少级？
7级
8级
9级
10级
3
问题5：预计“格美”将以每小时5至10公里左右的速度向偏北方向缓慢移动，逐渐向哪里靠近？
台湾岛东部海面
台湾岛西部海面
台湾岛南部海面
台湾岛北部海面
0
问题6：预计“格美”将于什么时候进入东海？
24日傍晚到夜里
24日早晨到下午
24日下午到傍晚
25日傍晚到夜里
0