难度7
《平凡的世界》是中国作家路遥创作的一部百万字的小说。这是一部全景式地表现中国当代城乡社会生活的长篇小说，全书共三部，于1986年12月首次出版。该书以中国70年代中期到80年代中期十年间为背景，通过复杂的矛盾纠葛，以孙少安和孙少平两兄弟为中心，刻画了当时社会各阶层众多普通人的形象；劳动与爱情、挫折与追求、痛苦与欢乐、日常生活与巨大社会冲突纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。1991年3月，《平凡的世界》获中国第三届茅盾文学奖。
问题1：《平凡的世界》的作者是谁？
路遥
路远
陆遥
陆远
0
问题2：《平凡的世界》全书共几部？
2部
3部
4部
5部
1
问题3：《平凡的世界》于哪一年首次出版？
1984年
1986年
1988年
1990年
1
问题4：《平凡的世界》以哪十年的中国为背景？
60年代早期到70年代早期
60年代中期到70年代中期
70年代早期到80年代早期
70年代中期到80年代中期
3
问题5：以下哪位是《平凡的世界》的主角之一？
孙小安
孙小平
孙少平
孙一平
2
问题6：《平凡的世界》在什么时候获中国第三届茅盾文学奖？
1991年3月
1991年9月
1992年3月
1992年9月
0
问题7：1991年3月，《平凡的世界》获中国第几届茅盾文学奖？
第一届
第二届
第三届
第四届
2