ManifestFileVersion: 0
CRC: 762506109
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: testinfopanel_prefab
      Dependencies: {}
    Info_1:
      Name: pausepanel_prefab
      Dependencies: {}
    Info_2:
      Name: loadpanel_prefab
      Dependencies: {}
    Info_3:
      Name: errorpanel_prefab
      Dependencies: {}
    Info_4:
      Name: spasmpanel_prefab
      Dependencies: {}
    Info_5:
      Name: mainmenu_prefab
      Dependencies: {}
    Info_6:
      Name: gameoverpanel_prefab
      Dependencies: {}
